.categories {
  display: flex;
  column-gap: 1rem;
  margin: 0.5rem 1rem 0.5rem 15rem;
  overflow-x: scroll;
}

.category-chip {
  background-color: var(--hover-color);
  height: 2rem;
  padding: 1rem;
  cursor: pointer;
  letter-spacing: 0.5px;
}

.active-category {
  background-color: red;
  color: var(--bg-color);
  font-weight: 600;
}

.videos-container {
  display: grid;
  grid-template-columns: repeat(3, 20rem);
  column-gap: 1rem;
  row-gap: 1.5rem;
  width: 100%;
  margin: 0.5rem 1rem 0.5rem 16rem;
}

.video-card {
  height: 16rem;
  width: 18rem;
  margin: 1rem;
  border: 1px solid var(--hover-color);
  border-radius: 10px;
  cursor: pointer;
  position: relative;
}

.video-img-container {
  height: 65%;
  width: 100%;
  position: relative;
}
.video-thumbnail {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.title-and-options {
  display: flex;
  justify-content: space-between;
  padding: 10px 14px;
}

.video-category {
  color: var(--placeholder-color);
  padding: 10px;
  position: absolute;
  bottom: 0;
}
.options-icon {
  font-size: 1.5rem;
  padding: 0 10px;
}
.flex-row-justify-space-between {
  display: flex;
  justify-content: space-between;
}

.btn-link-error {
  margin: unset;
  color: var(--error-color);
  font-weight: normal;
  border-bottom: 1px solid var(--error-color);
  padding: unset;
  border-radius: unset;
  position: fixed;
  right: 0;
  top: 1;
  margin-right: 1.5rem;
}
@media only screen and (max-width: 640px) {
  .videos-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 0.1rem;
  }

  .categories {
    margin-left: 1rem;
    overflow-x: scroll;
  }
}
